<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: aquamarine;
				position: absolute;
				top: 100px;
				left: 100px;
				transform-style: preserve-3d;
				backface-visibility:hidden;
				transform: perspective(1500px) rotateX(20deg) rotateY(20deg) rotateZ(0deg);
				transition: all 2s;
			}
			.box:hover{
				transform: perspective(1500px) rotateX(200deg) rotateY(200deg) rotateZ(90deg);
				
			}
			.top{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				transform: translateZ(50px);
			}
			.bottom{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				transform: translateZ(-50px);
			}
			.left{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				transform:translateX(-50px) translateZ(0px) rotateY(90deg);
			}
			.right{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				transform:translateX(50px) translateZ(0px) rotateY(90deg);
			}
			.after{
				width: 100px;
				height: 100px;
				background: green;
				position: absolute;
				transform:translateY(50px) translateZ(0px) rotateY(0deg) rotateX(90deg);
			}
			.before{
				width: 100px;
				height: 100px;
				background: green;
				position: absolute;
				transform:translateY(-50px) translateZ(0px) rotateY(0deg) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="before"></div>
			<div class="after"></div>
		</div>
	</body>
</html>
